.features-section {
  position: relative;
  padding: var(--padding-large);
  background-image: url('../assets/BG-Images/bg4.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: var(--text-color-light);
  overflow: hidden;
  padding: var(--padding-large);
}

.features-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(1px);
  z-index: 1;
}

.features-container {
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--text-color-light);
}

.features-container .contents {
  display: flex;
  flex: 1 1 20%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.features-container .contents h2 {
  margin-bottom: 20px
}

.features-container .contents p {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 40px;
}
.features-header{
  margin-bottom: 40px;
}

.features-title {
  font-size: 2.5rem;
  color: var(--highlight-color);
  margin-bottom: 1rem;
}

.features-intro {
  font-size: 1.1rem;
  text-align: center;
  max-width: 700px;
}

.features-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--card-background);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  gap: 0;
  max-width: 350px;
  color: var(--text-color-light);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-card:hover .feature-icon {
  color: var(--background-color);
}

.feature-icon {
  font-size: 5rem;
  color: var(--highlight-color);
}

.feature-title {
  font-size: 1.5rem;
  color: var(--highlight-color);
}

.feature-description {
  font-size: 1rem;
}